<html>
    <head>
        <title>Illustrator</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <style>
            body{
                background-color: aqua;
            }
                .p1{
                    font-family: Copperplate, Papyrus, fantasy;
                    font-size: 45px;
                    padding-top: 10px;
                }
                .i1{
                    position: relative;
                    bottom:25px;
                }
                .i2{
                    position: relative;
                    
                }
                .i3{
                    position: relative;
                    bottom: 67px;
                }
                .i4{
                    position: relative;
                    bottom: 35px;
                }
                .i5{
                    position: relative;
                    bottom:135px;
                }
                .i6{
                    position: relative;
                    bottom:80px;
                }
                .i7{
                    position: relative;
                    bottom:58px;
                }
                a:link {
                    text-decoration: none;
                    color: black;
                    margin:15px;
                }
                
        </style>
    </head>

    <body>
        <p class="p1" style="text-align: center;">Mona Randall</p>
        <pre style="text-align: center; font-size: 17px; font-family:Verdana, Geneva, Tahoma, sans-serif"><a href="home.html">    Home</a> <a href="about.html">    About</a> <a href="contact.html">    Contact</a></pre>
        <br>
        <p style="text-align: center; font-size:40px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Illustrator</p>
        
            <div style="padding-left: 70px; " class="container-xl">
                <img style="height: 250px; width: 270px;" src="images/p1.jfif" alt="None">
                <img class="i1" style="height: 200px; width: 370px; margin-left: 25px;" src="images/p2.jpg" alt="None">
                <img class="i2" style="height: 250px; width: 300px; margin-left: 25px;" src="images/p3.webp" alt="None">
                
                <img class="i3" style="height: 200px; width: 360px;" src="images/p4.png" alt="None">
                <img class="i4" style="height: 370px; width: 300px; margin-left: 17px;" src="images/p5.png" alt="None">
                <img style="height: 370px; width: 300px;  margin-left: 15px; margin-top: 35px;" src="images/p6.jpg" alt="None">
                <img class="i5" style="height: 400px; width: 350px;" src="images/p8.jpg" alt="None">
                <img class="i6" style="height: 290px; width: 300px; margin-left:25px;" src="images/p7.jpg" alt="None">
                <img class="i7" style="height: 243px; width: 300px; margin-left:15px; " src="images/p9.jpg" alt="None">
            </div>
    </body>
    <!--'Courier New', Courier, cursive; -->
</html>
